# Spz.NET

./: .gitignore  README.md
.github/workflows/: build.yaml  publish.yaml
SharPZ.Demo/: Program.cs  SharPZ.Demo.csproj  SharPZ.Demo.sln
SharPZ.Tests/: QuantizationTests.cs  SharPZ.Tests.csproj  SharPZ.Tests.sln
SharpZ/: Class1.cs  Fixed24.cs  GaussianCloud.cs  PackedGaussians.cs  PackedGaussiansHeader.cs  SharPZ.csproj  SharPZ.sln
SharpZ/Enums/: GaussianFlags.cs
SharpZ/Exceptions/: SplatLoadException.cs
SharpZ/Gaussian Storage/: Gaussian.cs  GaussianCloud.cs  GaussianHarmonics.cs
SharpZ/Gaussian Storage/Packed/: Fixed24Vector3.cs  PackedGaussian.cs  QuantizedAlpha.cs  QuantizedColor.cs  QuantizedHarmonics.cs  QuantizedQuat.cs  QuantizedScale.cs
SharpZ/Helpers/: BigMatrix.cs  BinaryHelpers.cs  FixedPointHelpers.cs  SplatMathHelper.cs  SplatSerializationHelper.cs  SplatSerializer.cs
SharpZ/Helpers/SplatSerializer/: PlySerialization.cs
SharpZ/Serialization/: SplatChunkReaderWriter.cs  SpzHeader.cs
SharpZ/Serialization/SplatSerializer/: SpzSerialization.cs
SharpZ/Storage/Gaussians/Collections/: GaussianCloud.cs  GaussianCollection.cs  PackedGaussianCloud.cs
SharpZ/Storage/Gaussians/Structs/: Gaussian.cs  GaussianHarmonics.cs
SharpZ/Storage/Packed/: Fixed24Vector3.cs  QuantizedAlpha.cs
Spuzzy/: Fixed24.cs  Spuzzy.sln
Spuzzy.Demo/: Program.cs  Spuzzy.Demo.csproj  Spuzzy.Demo.sln
Spuzzy.Tests/: QuantizationTests.cs  Spuzzy.Tests.csproj  Spuzzy.Tests.sln
Spuzzy/Enums/: GaussianFlags.cs
Spuzzy/Exceptions/: SplatLoadException.cs
Spuzzy/Helpers/: BinaryHelpers.cs  FixedPointHelpers.cs  SplatMathHelper.cs
Spuzzy/Serialization/: PlyChunker.cs  SpzHeader.cs
Spuzzy/Serialization/SplatSerializer/: PlySerialization.cs  SpzSerialization.cs
Spuzzy/Storage/: BigMatrix.cs
Spuzzy/Storage/Gaussians/Collections/: GaussianCloud.cs  GaussianCollection.cs  PackedGaussianCloud.cs
Spuzzy/Storage/Gaussians/Structs/: Gaussian.cs  GaussianHarmonics.cs
Spuzzy/Storage/Packed/: Fixed24Vector3.cs  QuantizedAlpha.cs  QuantizedColor.cs  QuantizedQuat.cs  QuantizedScale.cs
Spz.NET/: Docs.xml  Fixed24.cs  Spz.NET.csproj  Spz.NET.sln
Spz.NET.Demo/: Program.cs  Spz.NET.Demo.csproj  Spz.NET.Demo.sln
Spz.NET.Tests/: DeserializationTests.cs  QuantizationTests.cs  Spz.NET.Tests.csproj  Spz.NET.Tests.sln
Spz.NET/Enums/: GaussianFlags.cs
Spz.NET/Exceptions/: SplatLoadException.cs
Spz.NET/Helpers/: BinaryHelpers.cs  FixedPointHelpers.cs  SplatMathHelper.cs
Spz.NET/Serialization/: PlyChunker.cs  SpzHeader.cs
Spz.NET/Serialization/SplatSerializer/: PlySerialization.cs  SpzSerialization.cs
Spz.NET/Storage/: BigMatrix.cs
Spz.NET/Storage/Gaussians/Collections/: GaussianCloud.cs  GaussianCollection.cs  PackedGaussianCloud.cs
Spz.NET/Storage/Gaussians/Structs/: Gaussian.cs  GaussianHarmonics.cs
Spz.NET/Storage/Packed/: Fixed24Vector3.cs  QuantizedAlpha.cs  QuantizedColor.cs  QuantizedQuat.cs  QuantizedScale.cs
