<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Description>Native C# implementation of Niantic Labs' SPZ format.</Description>
    <PackageId>YellowDogMan.Spz.NET</PackageId>
    <Authors>Yellow Dog Man Studios</Authors>
    <Company>Yellow Dog Man Studios</Company>
    <Copyright>Copyright (c) Yellow Dog Man Studios s.r.o. 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>gaussian splat compression</PackageTags>
    <RepositoryUrl>https://github.com/Yellow-Dog-Man/Spz.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  

    <!-- <DocumentationFile>./Docs.xml</DocumentationFile> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
  </ItemGroup>

</Project>
